PORT=5000
DB_URL=mongodb+srv://book:book@cluster0.jq7qb.mongodb.net/tour-DB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# NODE_ENV=production

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d

# JWT REFRESH
JWT_REFRESH_SECRET=refres_secret
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# google

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=798637532562-c3r1l5grvghgevr550rqgkvjcdo1n2at.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=/api/v1/auth/google/callback

#  express session
EXPRESS_SESSION_SECRET=express_session

# frontend url 
FRONTEND_URL=http://localhost:5173

# sslCommerz
SSL_STORE_ID=phero687cb9de352bb
SSL_STORE_PASS=phero687cb9de352bb@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=http://localhost:5000/api/v1/payment/validate-payment

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL=http://localhost:5000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:5000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:5000/api/v1/payment/cancel

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL=http://localhost:5173/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:5173/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:5173/payment/cancel


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dohpypgmy
CLOUDINARY_API_KEY=158316413285745
CLOUDINARY_API_SECRET=fHH2v220NNMSBwzy_NYX-76bODE

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=3333.1111zidan@gmail.com
SMTP_PASS=lmuy tqaf ulec idoj
SMTP_FROM=3333.1111zidan@gmail.com

# redis
REDIS_HOST=redis-13902.c309.us-east-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=13902
REDIS_USERNAME=default
REDIS_PASSWORD=dqAS0a7kqAgFf0La9wH1o5iXFL5cNIoo